// Dzshka2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "rus");
    
    int a,b,c;
    cout << "Введите число\n"; 
    cin >> c;
    cout << "Введите диапозон";
    
    cin >> a;
    cin >> b;
    
    if (b > a) {
        swap(a, b);
    }
    
    cout << ((c > a || c < b) ? "Число не входит" : "Число входит");  //|| - оператор "или" 
       

    cout << ((c >= a && c <= b) ? "Число входит" : "Число не входит"); //&& - оператор "и"
        
    
    
    //-----------------------------------------------------------------------
    /*int a;

    cout << "Введите число\n";
    cin >> a; 

    cout << ((a % 2 == 0) ? "Число четное\n" : "Число нечетное\n");*/ 
    //-----------------------------------------------------------------------




    
    

    


    
    




}


