#include <iostream>
using namespace std;

int main()
{

    /*
    1. Вывести все целые числа от 1 до 10 через пробел
    */
    int a1 = 1;
    while (a1 <= 10) cout << a1++ << " ";

    /*
    2. Вывести все целые числа от a до b
    (a и b вводит пользователь)
    в порядке убывания
    */
    int a2, b2;
    cin >> a2 >> b2;
    if (a2 > b2) swap(a2, b2);
    while (b2 >= a2) cout << b2-- << " ";

    /*
    3. Пользователь вводит числа до тех пор, пока не введет 0.
    После этого вывести сумму введенных ранее чисел.
    */
    int a3, summa = 0;

    while (true) {
        cin >> a3;
        if (a3 == 0) {
            cout << summa;
            break;
        }
        summa += a3;
    }

    /*
    4. Пользователь вводит числа до тех пор, пока не введет 0.
    После этого вывести наименьшее из введенных чисел.
    */
    int a4, min;
    cin >> a4;
    min = a4;

    while (a4 != 0) {
        if (min > a4) min = a4;
        cin >> a4;
    }
    cout << min;


}